Kite/Styles/Common.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
	
	<Style Selector="Border">
		<Setter 
			Property="Margin" 
			Value="0"/>
	</Style>
	
	<Style Selector="Button.Invisible">
		<Style Selector="^:not(:pointerover)">
			<Setter
				Property="Background"
				Value="Transparent"/>
		</Style>
	</Style>

	<Style Selector="Button.Dark">
		<Setter
			Property="BorderBrush"
			Value="{StaticResource SemiBlue4}"/>
		<Setter
			Property="Background"
			Value="{StaticResource SemiBlue3}"/>
	</Style>

	<Style Selector="Button.Dark:pointerover">
		<Setter
			Property="Background"
			Value="{StaticResource SemiBlue4}"/>
	</Style>

	<Style Selector="Button.Dark:pressed">
		<Setter
			Property="Background"
			Value="{StaticResource SemiBlue5}"/>
	</Style>

	<Style Selector="Label, MenuItem, ToggleSwitch, NumericUpDown, CheckBox">
		<Setter
			Property="FontWeight"
			Value="DemiBold"/>
	</Style>

	<Style Selector="TextBlock">
		<Setter 
			Property="FontWeight"
			Value="DemiBold"/>
	</Style>

	<Style Selector="ProgressBar">
		<Setter 
			Property="Height"
			Value="10"/>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition
					Property="Value"
					Duration="0:0:0.2"/>
			</Transitions>
		</Setter>
	</Style>
	
	<Style Selector="ProgressBar:disabled">
		<Setter
			Property="Opacity"
			Value="0.6"/>
	</Style>

	<Style Selector=":is(Control).icon">
		<Setter
			Property="Width"
			Value="30"/>
		<Setter
			Property="Height"
			Value="30"/>
	</Style>
	
	<!--couldn't get this to work-->
	
	<!--<Style Selector="BlurEffect">
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition
					Property="Radius"
					Duration="0:0:0.6"/>
			</Transitions>
		</Setter>
	</Style>-->
</Styles>
